<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Services | Myonlinemeals.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1160px)" href="CSS/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="1logo.jpg" alt="My Online Meal .com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to My Online Meal</h1>
        <p>We deliver the fast and fesh food to the door step as very quick way without any fail</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="1.png.jpg" alt="">
                <h2 class="h-seacondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequuntur impedit
                    animi officiis
                    quas repellendus mollitia totam itaque non modi</p>
            </div>
            <div class="box">
                <img src="2.jpeg" alt="">
                <h2 class="h-seacondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequuntur impedit
                    animi officiis
                    quas repellendus mollitia totam itaque non modi</p>
            </div>
            <div class="box">
                <img src="cart.jpg" alt="">
                <h2 class="h-seacondary center">Food Delivery</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequuntur impedit
                    animi officiis
                    quas repellendus mollitia totam itaque non modi</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo1.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo2.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo3.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo4.jpg" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="Name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter Your Email ID">
                </div>
                <div class="form-group">
                    <label for="contact">Contact no:</label>
                    <input type="phone" name="name" id="contact" placeholder="Enter Your Contact No.">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message here"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy;www.MYonlinemeal.com All rights are reserved
        </div>
    </footer>
</body>

</html>